artifact_path: file:C:/Users/Asus/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-90a213910a914597adf02dbc17efd60f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-90a213910a914597adf02dbc17efd60f
model_size_bytes: 27362688
model_uuid: m-90a213910a914597adf02dbc17efd60f
prompts: null
run_id: d6423494d8cf475b9bfb651a3f0f60db
utc_time_created: '2026-02-06 11:58:45.334356'
