artifact_path: file:C:/Users/Asus/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-27dfbd6c341f4e57a71298f5cdd16f04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-27dfbd6c341f4e57a71298f5cdd16f04
model_size_bytes: 27362688
model_uuid: m-27dfbd6c341f4e57a71298f5cdd16f04
prompts: null
run_id: 5bf6db2e86324c62af5dee8013f19783
utc_time_created: '2026-02-06 11:58:53.181061'
